
.maindiv{
   display: grid;
   grid-template-rows: repeat(2,310px);
   grid-template-columns: repeat(4,1fr);
   width: 100%;
   margin: auto;
   gap: 10px;
   margin-top: 50px;
   /* border: 1px solid red; */
}
.prodctsdiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.btndiv{
    width: 20%;
    margin:auto;
    /* border: 1px solid red; */
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
.btn{
    width: 30%;
padding: 3px;
}
.imgs{
    width: 60%;
}


/* ------------------ */
.listdiv{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,320px);
    width: 100%;
    margin-top: 50px;
    
}

.itemdiv{
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

.imglist{
    width: 80%;
    border: 1px solid green;
    margin: auto;
}

.itembtn{
    margin-top: 10px;
}

/* ................................... */
/* iphone */

.iphone_img{
    width: 100%;
}
.selectag{
    margin-top: 10px;
    text-align: center;
    
}
.selectag>select{
width: 150px;
padding: 5px;
}